Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-02-06 12:47:28
Parameters            : generate --name network -m /home/bernhard/Documents/uni/bachelor_thesis/inference_target/KerasLSTMPosEnc/batch1_vanilla_lstm_posenc_Coffee.h5 --type keras --compression none --verbosity 1 --workspace /tmp/mxAI_workspace424128977905855432004363133236374 --output /home/bernhard/.stm32cubemx/network_output --series stm32f3 --custom /home/bernhard/Documents/uni/bachelor_thesis/keras/stm32ai_custom_layers/custom_layers.json

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/bernhard/Documents/uni/bachelor_thesis/inference_target/KerasLSTMPosEnc/batch1_vanilla_lstm_posenc_Coffee.h5   
type               :   keras                                                                                                                
c_name             :   network                                                                                                              
compression        :   none                                                                                                                 
optimization       :   balanced                                                                                                             
target/series      :   stm32f3                                                                                                              
workspace dir      :   /tmp/mxAI_workspace424128977905855432004363133236374                                                                 
output dir         :   /home/bernhard/.stm32cubemx/network_output                                                                           
model_fmt          :   float                                                                                                                
model_name         :   batch1_vanilla_lstm_posenc_Coffee                                                                                    
model_hash         :   c2277e42bbb8dcb95a7784bc4cb1e5da                                                                                     
params #           :   4,704 items (18.38 KiB)                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:user/)                                                                                             
                   :   286 items, 1.12 KiB, ai_float, float, (1,286,1)                                                                      
output 1/1         :   'dense_1' (domain:user/)                                                                                             
                   :   2 items, 8 B, ai_float, float, (1,2)                                                                                 
macc               :   1,253,920                                                                                                            
weights (ro)       :   19,200 B (18.75 KiB) (1 segment) / +384(+2.0%) vs float model                                                        
activations (rw)   :   2,168 B (2.12 KiB) (1 segment)                                                                                       
ram (total)        :   3,320 B (3.24 KiB) = 2,168 + 1,144 + 8                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------

Model name - batch1_vanilla_lstm_posenc_Coffee ['input_0'] ['dense_1']
------ ---------------------------------------------------- ----------------------- -------------- ----------- ----------------------- --- ----------------- -------------- ----------------------------- 
m_id   layer (type,original)                                oshape                  param/size            macc            connected to   | c_size            c_macc         c_type                        
------ ---------------------------------------------------- ----------------------- -------------- ----------- ----------------------- --- ----------------- -------------- ----------------------------- 
0      input_0 (Input, None)                                [b:1,h:286,h:286,c:1]                                                        | +1,144(+100.0%)                  custom_of32[0]                
       positional_encoding_1 (Custom, PositionalEncoding)   [b:1,h:286,h:286,c:1]   286/1,144                                  input_0   | -1,144(-100.0%)                  
------ ---------------------------------------------------- ----------------------- -------------- ----------- ----------------------- --- ----------------- -------------- ----------------------------- 
1      lstm_1 (LSTM, LSTM)                                  [b:1,c:32]              4,352/17,408     1,253,824   positional_encoding_1   | +384(+2.2%)                      lstm_of32[1]                  
------ ---------------------------------------------------- ----------------------- -------------- ----------- ----------------------- --- ----------------- -------------- ----------------------------- 
2      dense_1_dense (Dense, Dense)                         [b:1,c:2]               66/264                  66                  lstm_1   |                   +30(+45.5%)    dense_of32/nl_of32[o][2, 3]   
       dense_1 (Nonlinearity, Dense)                        [b:1,c:2]                                       30           dense_1_dense   |                   -30(-100.0%)   
------ ---------------------------------------------------- ----------------------- -------------- ----------- ----------------------- --- ----------------- -------------- ----------------------------- 
model/c-model: macc=1,253,920/1,253,920  weights=18,816/19,200 +384(+2.0%) activations=--/2,168 io=--/1,152



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : batch1_vanilla_lstm_posenc_coffee
c-name                : network
c-node #              : 4
c-array #             : 13
activations size      : 2168 (1 segment)
weights size          : 19200 (1 segment)
macc                  : 1253920
inputs                : ['input_0_output']
outputs               : ['dense_1_output']

C-Arrays (13)
------ ------------------------------- ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)                  item/size    domain/mem-pool           c-type        fmt       comment   
------ ------------------------------- ------------ ------------------------- ------------- --------- --------- 
0      lstm_1_recurrent                4096/16384   weights/weights           const float   float32             
1      lstm_1_peephole                 96/384       weights/weights           const float   float32             
2      lstm_1_bias                     128/512      weights/weights           const float   float32             
3      dense_1_dense_weights           64/256       weights/weights           const float   float32             
4      dense_1_dense_bias              2/8          weights/weights           const float   float32             
5      input_0_output                  286/1144     user/                     float         float32   /input    
6      positional_encoding_1_output    286/1144     activations/**default**   float         float32             
7      lstm_1_output0                  32/128       activations/**default**   float         float32             
8      lstm_1_scratch0                 224/896      activations/**default**   float         float32             
9      dense_1_dense_output            2/8          activations/**default**   float         float32             
10     dense_1_output                  2/8          user/                     float         float32   /output   
11     positional_encoding_1_param_0   286/1144     weights/weights           const float   float32             
12     lstm_1_kernel                   128/512      weights/weights           const float   float32             
------ ------------------------------- ------------ ------------------------- ------------- --------- --------- 

C-Layers (4)
------ ----------------------- ---- ------------ --------- ------- ---------------------------------- ------------------ 
c_id   name (*_layer)          id   layer_type   macc      rom     tensors                            shape (array id)   
------ ----------------------- ---- ------------ --------- ------- ---------------------------------- ------------------ 
0      positional_encoding_1   0    custom       0         1144    I: input_0_output                  (1,286,1) (5)      
                                                                   W: positional_encoding_1_param_0   (286,1) (11)       
                                                                   O: positional_encoding_1_output    (1,286,1) (6)      
------ ----------------------- ---- ------------ --------- ------- ---------------------------------- ------------------ 
1      lstm_1                  1    lstm         1253824   17792   I: positional_encoding_1_output    (1,286,1) (6)      
                                                                   S: lstm_1_scratch0                                    
                                                                   W: lstm_1_kernel                   (1,128) (12)       
                                                                   W: lstm_1_recurrent                (32,128) (0)       
                                                                   W: lstm_1_peephole                 (1,1,1,96) (1)     
                                                                   W: lstm_1_bias                     (128,) (2)         
                                                                   O: lstm_1_output0                  (1,32) (7)         
------ ----------------------- ---- ------------ --------- ------- ---------------------------------- ------------------ 
2      dense_1_dense           2    dense        66        264     I: lstm_1_output0                  (1,32) (7)         
                                                                   W: dense_1_dense_weights           (32,2) (3)         
                                                                   W: dense_1_dense_bias              (2,) (4)           
                                                                   O: dense_1_dense_output            (1,2) (9)          
------ ----------------------- ---- ------------ --------- ------- ---------------------------------- ------------------ 
3      dense_1                 2    nl           30        0       I: dense_1_dense_output            (1,2) (9)          
                                                                   O: dense_1_output                  (1,2) (10)         
------ ----------------------- ---- ------------ --------- ------- ---------------------------------- ------------------ 



Number of operations per c-layer
------- ------ -------------------------------- ----------- -------------- -------- ---------- 
c_id    m_id   name (type)                              #op           type   #param   sparsity 
------- ------ -------------------------------- ----------- -------------- -------- ---------- 
0       0      positional_encoding_1 (custom)             0   smul_f32_f32      286     0.0035 
1       1      lstm_1 (lstm)                      1,253,824   smul_f32_f32    4,448     0.0216 
2       2      dense_1_dense (dense)                     66   smul_f32_f32       66     0.0000 
3       2      dense_1 (nl)                              30     op_f32_f32          
------- ------ -------------------------------- ----------- -------------- -------- ---------- 
total                                             1,253,920                   4,800     0.0202 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       1,253,890      100.0% 
op_f32_f32                30        0.0% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         |                  0.0%   |                  6.0%   [0]      
1      lstm_1          |||||||||||||||| 100.0%   ||||||||||||||||  92.7%   [1]      
2      dense_1_dense   |                  0.0%   |                  1.4%   [2, 3]   
------ --------------- ------------------------- ------------------------- -------- 
macc=1,253,920 weights=19,200 act=2,168 ram_io=1,152
 
 Requested memory size per segment ("stm32f3" series)
 ----------------------------- -------- -------- ------- ------- 
 module                            text   rodata    data     bss 
 ----------------------------- -------- -------- ------- ------- 
 NetworkRuntime810_CM4_GCC.a     14,808        0       0       0 
 network.o                          572       32   1,656     128 
 network_custom_layers.o            122        0       0       0 
 network_data.o                      56       48      88       0 
 lib (toolchain)*                 1,576       24       1       0 
 ----------------------------- -------- -------- ------- ------- 
 RT total**                      17,134      104   1,745     128 
 ----------------------------- -------- -------- ------- ------- 
 *weights*                            0   19,200       0       0 
 *activations*                        0        0       0   2,168 
 *io*                                 0        0       0   1,152 
 ----------------------------- -------- -------- ------- ------- 
 TOTAL                           17,134   19,304   1,745   3,448 
 ----------------------------- -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT - AI runtime objects (kernels+infrastructure)
  
  Summary per memory device type
  --------------------------------------------
  .\device      FLASH       %     RAM       % 
  --------------------------------------------
  RT total     18,983   49.7%   1,873   36.1% 
  --------------------------------------------
  TOTAL        38,183           5,193         
  --------------------------------------------


Generated files (8)
-------------------------------------------------------------------- 
/home/bernhard/.stm32cubemx/network_output/network_custom_layers.c   
/home/bernhard/.stm32cubemx/network_output/network_config.h          
/home/bernhard/.stm32cubemx/network_output/network.h                 
/home/bernhard/.stm32cubemx/network_output/network.c                 
/home/bernhard/.stm32cubemx/network_output/network_data_params.h     
/home/bernhard/.stm32cubemx/network_output/network_data_params.c     
/home/bernhard/.stm32cubemx/network_output/network_data.h            
/home/bernhard/.stm32cubemx/network_output/network_data.c            
