Fungi: loss: 1.2582   accuracy: 0.5645   training time: 8.123870134353638
InsectWingbeatSound: loss: 1.6373   accuracy: 0.3581   training time: 23.178508758544922
CricketZ: loss: 2.3725   accuracy: 0.1615   training time: 15.904731512069702
UWaveGestureLibraryAll: loss: 1.2330   accuracy: 0.5469   training time: 136.04939651489258
ChlorineConcentration: loss: 0.9672   accuracy: 0.5656   training time: 30.313896894454956
FiftyWords: loss: 2.5837   accuracy: 0.3363   training time: 15.092376232147217
CricketX: loss: 2.3360   accuracy: 0.1846   training time: 15.945191860198975
MiddlePhalanxTW: loss: 1.0441   accuracy: 0.5649   training time: 8.478201150894165
AtrialFibrillation: loss: 1.9638   accuracy: 0.2667   training time: 9.077064275741577
DistalPhalanxOutlineCorrect: loss: 0.5940   accuracy: 0.7355   training time: 9.480782747268677
EOGVerticalSignal: loss: 2.1302   accuracy: 0.3204   training time: 41.38626003265381
Worms: loss: 1.4162   accuracy: 0.3896   training time: 17.182284832000732
Phoneme: loss: 3.4605   accuracy: 0.0970   training time: 67.29820132255554
ProximalPhalanxTW: loss: 0.6389   accuracy: 0.7707   training time: 8.133668184280396
SmoothSubspace: loss: 0.4157   accuracy: 0.8533   training time: 6.031115770339966
Wine: loss: 0.6945   accuracy: 0.5000   training time: 6.326072454452515
FreezerSmallTrain: loss: 1.0739   accuracy: 0.6975   training time: 33.18501591682434
PigCVP: loss: 3.9888   accuracy: 0.0673   training time: 28.431453704833984
NonInvasiveFetalECGThorax2: loss: 1.3718   accuracy: 0.5094   training time: 126.78272771835327
FaceFour: loss: 1.7410   accuracy: 0.4659   training time: 8.210232496261597
ShapeletSim: loss: 1.1978   accuracy: 0.5056   training time: 9.711433172225952
Trace: loss: 0.8454   accuracy: 0.5000   training time: 7.351028203964233
Lightning2: loss: 0.7787   accuracy: 0.6885   training time: 9.275835037231445
InsectEPGSmallTrain: loss: 0.0051   accuracy: 1.0000   training time: 11.946903228759766
FordA: loss: 0.3555   accuracy: 0.8341   training time: 132.94494199752808
Plane: loss: 0.2685   accuracy: 0.9524   training time: 7.090351343154907
ShapesAll: loss: 2.7918   accuracy: 0.2933   training time: 31.343146562576294
HouseTwenty: loss: 0.9315   accuracy: 0.5966   training time: 21.019399166107178
