uWaveGestureLibrary_Y: loss: 1.4302   accuracy: 0.7219   training time: 624.5392293930054
InsectWingbeatSound: loss: 2.3819   accuracy: 0.5182   training time: 243.64346623420715
UWaveGestureLibraryAll: loss: 0.5934   accuracy: 0.8693   training time: 1793.7925889492035
ChlorineConcentration: loss: 1.0156   accuracy: 0.8044   training time: 278.88727617263794
NonInvasiveFatalECG_Thorax2: loss: 0.2423   accuracy: 0.9323   training time: 1794.7804555892944
synthetic_control: loss: 0.0290   accuracy: 0.9833   training time: 65.58839917182922
MiddlePhalanxTW: loss: 2.8209   accuracy: 0.5689   training time: 67.52845311164856
DistalPhalanxOutlineCorrect: loss: 1.1315   accuracy: 0.7800   training time: 76.20879054069519
uWaveGestureLibrary_X: loss: 1.0536   accuracy: 0.8040   training time: 620.7387804985046
Worms: loss: 2.7910   accuracy: 0.5359   training time: 196.4126181602478
Phoneme: loss: 4.2508   accuracy: 0.3455   training time: 811.8041749000549
ProximalPhalanxTW: loss: 1.1690   accuracy: 0.8075   training time: 65.99338126182556
Cricket_Z: loss: 0.7210   accuracy: 0.7744   training time: 209.14022612571716
WordsSynonyms: loss: 1.9453   accuracy: 0.6458   training time: 167.78654408454895
Wine: loss: 9.9679   accuracy: 0.5000   training time: 55.15939164161682
FaceFour: loss: 1.0402   accuracy: 0.6477   training time: 103.71287775039673
ShapeletSim: loss: 0.7020   accuracy: 0.7333   training time: 130.23653268814087
Trace: loss: 0.1804   accuracy: 0.9800   training time: 113.07406497001648
MALLAT: loss: 0.5955   accuracy: 0.8418   training time: 857.2647910118103
FordA: loss: 0.4062   accuracy: 0.9086   training time: 1188.4694075584412
Plane: loss: 0.0005   accuracy: 1.0000   training time: 96.82324504852295
ShapesAll: loss: 0.7675   accuracy: 0.8733   training time: 435.41981196403503
DistalPhalanxTW: loss: 1.0765   accuracy: 0.7750   training time: 66.4434962272644
SwedishLeaf: loss: 0.1607   accuracy: 0.9536   training time: 116.2750141620636
ArrowHead: loss: 0.6663   accuracy: 0.7714   training time: 107.28415870666504
ToeSegmentation1: loss: 0.0669   accuracy: 0.9605   training time: 86.82646536827087
Haptics: loss: 2.8650   accuracy: 0.4805   training time: 354.95665764808655
ProximalPhalanxOutlineAgeGroup: loss: 1.1367   accuracy: 0.8683   training time: 74.97312140464783
Computers: loss: 2.0339   accuracy: 0.8240   training time: 266.9122257232666
ItalyPowerDemand: loss: 0.3363   accuracy: 0.9553   training time: 98.87993812561035
MiddlePhalanxOutlineCorrect: loss: 1.2473   accuracy: 0.7983   training time: 76.19983100891113
PhalangesOutlinesCorrect: loss: 1.0189   accuracy: 0.8112   training time: 231.07974553108215
StarLightCurves: loss: 0.2565   accuracy: 0.9662   training time: 3359.1669685840607
yoga: loss: 0.3742   accuracy: 0.9020   training time: 533.1476125717163
WormsTwoClass: loss: 2.0516   accuracy: 0.6906   training time: 204.20998001098633
ECG200: loss: 0.6779   accuracy: 0.8700   training time: 91.78792238235474
Symbols: loss: 0.1596   accuracy: 0.9487   training time: 211.95508003234863
ECGFiveDays: loss: 0.4125   accuracy: 0.9245   training time: 122.83046293258667
SmallKitchenAppliances: loss: 2.5176   accuracy: 0.7067   training time: 383.45066499710083
FacesUCR: loss: 0.4148   accuracy: 0.8922   training time: 158.1163547039032
MiddlePhalanxOutlineAgeGroup: loss: 1.6162   accuracy: 0.7350   training time: 65.20810437202454
RefrigerationDevices: loss: 4.6432   accuracy: 0.4853   training time: 383.06648898124695
Strawberry: loss: 0.1939   accuracy: 0.9527   training time: 156.16608953475952
ElectricDevices: loss: 4.2788   accuracy: 0.7338   training time: 1297.0957543849945
Meat: loss: 0.3870   accuracy: 0.9000   training time: 89.51995658874512
DistalPhalanxOutlineAgeGroup: loss: 0.8079   accuracy: 0.8000   training time: 63.94476389884949
OSULeaf: loss: 0.2145   accuracy: 0.9380   training time: 150.91921663284302
FISH: loss: 0.9410   accuracy: 0.9257   training time: 149.86897945404053
MedicalImages: loss: 1.1772   accuracy: 0.7750   training time: 93.07338404655457
Lighting2: loss: 1.3908   accuracy: 0.7541   training time: 95.30455303192139
Car: loss: 0.1946   accuracy: 0.9333   training time: 117.77279758453369
MoteStrain: loss: 0.4502   accuracy: 0.8898   training time: 124.9424078464508
Lighting7: loss: 1.0227   accuracy: 0.7123   training time: 74.24277400970459
BirdChicken: loss: 0.9685   accuracy: 0.8500   training time: 106.18628740310669
SonyAIBORobotSurface: loss: 0.4797   accuracy: 0.8419   training time: 99.41552639007568
SonyAIBORobotSurfaceII: loss: 0.0607   accuracy: 0.9769   training time: 107.07844734191895
ProximalPhalanxOutlineCorrect: loss: 0.5171   accuracy: 0.9038   training time: 88.91693925857544
Gun_Point: loss: 0.1052   accuracy: 0.9867   training time: 98.34925723075867
ToeSegmentation2: loss: 0.3393   accuracy: 0.9231   training time: 115.20403099060059
NonInvasiveFatalECG_Thorax1: loss: 0.1706   accuracy: 0.9562   training time: 1790.3076939582825
Cricket_Y: loss: 0.6429   accuracy: 0.7744   training time: 208.43604683876038
ECG5000: loss: 0.5515   accuracy: 0.9369   training time: 325.5468361377716
InlineSkate: loss: 2.2930   accuracy: 0.4182   training time: 575.8610045909882
CinC_ECG_torso: loss: 1.3338   accuracy: 0.6645   training time: 790.5224583148956
wafer: loss: 0.0018   accuracy: 0.9992   training time: 499.60858392715454
DiatomSizeReduction: loss: 0.3140   accuracy: 0.9150   training time: 126.5769681930542
HandOutlines: loss: 6.2283   accuracy: 0.3620   training time: 1734.838697195053
Earthquakes: loss: 1.0672   accuracy: 0.7795   training time: 181.90059518814087
Coffee: loss: 0.0021   accuracy: 1.0000   training time: 100.8291347026825
Beef: loss: 1.0668   accuracy: 0.6667   training time: 105.59786558151245
Herring: loss: 0.8909   accuracy: 0.6406   training time: 82.78364658355713
Two_Patterns: loss: 0.0004   accuracy: 1.0000   training time: 347.7400703430176
CBF: loss: 0.0549   accuracy: 0.9833   training time: 128.9523799419403
LargeKitchenAppliances: loss: 0.6169   accuracy: 0.9147   training time: 383.3007175922394
Ham: loss: 2.1347   accuracy: 0.6762   training time: 135.08342695236206
OliveOil: loss: 3.3858   accuracy: 0.4333   training time: 77.13683652877808
Adiac: loss: 0.8506   accuracy: 0.7289   training time: 131.54041385650635
ScreenType: loss: 2.9262   accuracy: 0.6213   training time: 382.8170804977417
BeetleFly: loss: 0.5855   accuracy: 0.7500   training time: 109.43332052230835
FaceAll: loss: 0.3427   accuracy: 0.8959   training time: 193.13175582885742
uWaveGestureLibrary_Z: loss: 1.2770   accuracy: 0.7554   training time: 623.8193049430847
50words: loss: 1.2168   accuracy: 0.7538   training time: 192.27129125595093
TwoLeadECG: loss: 0.0365   accuracy: 0.9851   training time: 114.7559266090393
Cricket_X: loss: 0.8951   accuracy: 0.7641   training time: 207.92278003692627
FordB: loss: 0.6357   accuracy: 0.8867   training time: 946.6596398353577
