Fungi: loss: 2.1684   accuracy: 0.4677   training time: 39.50092363357544
InsectWingbeatSound: loss: 1.7091   accuracy: 0.3672   training time: 152.13059496879578
CricketZ: loss: 1.8158   accuracy: 0.3513   training time: 167.1335837841034
UWaveGestureLibraryAll: loss: 0.4215   accuracy: 0.8752   training time: 644.8054189682007
ChlorineConcentration: loss: 1.0261   accuracy: 0.5432   training time: 208.63684916496277
FiftyWords: loss: 2.0034   accuracy: 0.4703   training time: 158.7713224887848
CricketX: loss: 1.8381   accuracy: 0.3462   training time: 168.48007225990295
MiddlePhalanxTW: loss: 1.1182   accuracy: 0.5584   training time: 57.859720945358276
AtrialFibrillation: loss: 1.7480   accuracy: 0.3333   training time: 84.89532208442688
DistalPhalanxOutlineCorrect: loss: 0.6341   accuracy: 0.6594   training time: 74.92829942703247
EOGVerticalSignal: loss: 2.3719   accuracy: 0.1519   training time: 439.6598653793335
Worms: loss: 1.4041   accuracy: 0.4416   training time: 207.49739718437195
Phoneme: loss: 3.1800   accuracy: 0.1535   training time: 432.591272354126
ProximalPhalanxTW: loss: 0.7117   accuracy: 0.7805   training time: 57.34352517127991
SmoothSubspace: loss: 0.5490   accuracy: 0.7667   training time: 9.416363954544067
Wine: loss: 0.6685   accuracy: 0.5000   training time: 36.98468899726868
FreezerSmallTrain: loss: 0.5939   accuracy: 0.7533   training time: 184.69308185577393
PigCVP: loss: 2.9976   accuracy: 0.1058   training time: 260.73153352737427
NonInvasiveFetalECGThorax2: loss: 1.0752   accuracy: 0.6234   training time: 1378.290414094925
FaceFour: loss: 1.4618   accuracy: 0.5341   training time: 49.69902062416077
ShapeletSim: loss: 1.6240   accuracy: 0.5667   training time: 72.82705402374268
Trace: loss: 0.3679   accuracy: 0.7200   training time: 41.35983490943909
Lightning2: loss: 1.2547   accuracy: 0.6885   training time: 84.65109825134277
InsectEPGSmallTrain: loss: 0.0112   accuracy: 1.0000   training time: 87.19214797019958
FordA: loss: 0.4174   accuracy: 0.7917   training time: 1682.040224313736
Plane: loss: 0.6420   accuracy: 0.7048   training time: 26.649518966674805
ShapesAll: loss: 1.9199   accuracy: 0.5233   training time: 331.1775801181793
HouseTwenty: loss: 0.6931   accuracy: 0.4202   training time: 231.75095582008362
