Fungi: loss: 2.6861   accuracy: 0.2097   training time: 0.8704564571380615
InsectWingbeatSound: loss: 2.3153   accuracy: 0.1919   training time: 5.611368656158447
CricketZ: loss: 2.4907   accuracy: 0.0795   training time: 2.884315252304077
UWaveGestureLibraryAll: loss: 1.9707   accuracy: 0.2898   training time: 18.104812383651733
ChlorineConcentration: loss: 0.9220   accuracy: 0.5326   training time: 9.932558536529541
FiftyWords: loss: 3.8226   accuracy: 0.1253   training time: 2.999946355819702
CricketX: loss: 2.4433   accuracy: 0.1615   training time: 2.8490705490112305
MiddlePhalanxTW: loss: 1.2060   accuracy: 0.5649   training time: 1.8402519226074219
AtrialFibrillation: loss: 1.0876   accuracy: 0.2667   training time: 0.6479077339172363
DistalPhalanxOutlineCorrect: loss: 0.4687   accuracy: 0.6920   training time: 2.608797788619995
EOGVerticalSignal: loss: 2.2158   accuracy: 0.2845   training time: 4.138979911804199
Worms: loss: 1.4895   accuracy: 0.4286   training time: 1.7357490062713623
Phoneme: loss: 3.5462   accuracy: 0.1271   training time: 8.844964981079102
ProximalPhalanxTW: loss: 1.3054   accuracy: 0.6780   training time: 1.9247801303863525
SmoothSubspace: loss: 0.6842   accuracy: 0.7933   training time: 1.0015463829040527
Wine: loss: 0.6917   accuracy: 0.5000   training time: 0.5710973739624023
FreezerSmallTrain: loss: 0.4904   accuracy: 0.6533   training time: 7.422860860824585
PigCVP: loss: 3.8095   accuracy: 0.0673   training time: 2.4851906299591064
NonInvasiveFetalECGThorax2: loss: 3.6514   accuracy: 0.1593   training time: 15.890446186065674
FaceFour: loss: 1.2650   accuracy: 0.4091   training time: 0.634350061416626
ShapeletSim: loss: 0.5243   accuracy: 0.5167   training time: 1.0113494396209717
Trace: loss: 1.1962   accuracy: 0.4300   training time: 0.7366616725921631
Lightning2: loss: 0.6000   accuracy: 0.5410   training time: 0.8159263134002686
InsectEPGSmallTrain: loss: 0.7298   accuracy: 0.8313   training time: 1.2161369323730469
FordA: loss: 0.6753   accuracy: 0.5409   training time: 19.681978225708008
Plane: loss: 1.8772   accuracy: 0.0952   training time: 0.6748056411743164
ShapesAll: loss: 3.8560   accuracy: 0.1767   training time: 4.471018075942993
HouseTwenty: loss: 0.5024   accuracy: 0.6050   training time: 1.5490121841430664
