Fungi: loss: 2.6599   accuracy: 0.1828   training time: 14.283689498901367
InsectWingbeatSound: loss: 2.2084   accuracy: 0.2712   training time: 85.03532934188843
CricketZ: loss: 2.5855   accuracy: 0.1462   training time: 66.06119298934937
UWaveGestureLibraryAll: loss: 1.8049   accuracy: 0.4082   training time: 657.3186979293823
ChlorineConcentration: loss: 0.9259   accuracy: 0.5557   training time: 109.45926403999329
FiftyWords: loss: 3.5901   accuracy: 0.2835   training time: 60.27091383934021
CricketX: loss: 2.4209   accuracy: 0.1615   training time: 65.98495388031006
MiddlePhalanxTW: loss: 1.4343   accuracy: 0.5519   training time: 18.057589530944824
AtrialFibrillation: loss: 0.8473   accuracy: 0.2667   training time: 33.838223934173584
DistalPhalanxOutlineCorrect: loss: 0.3819   accuracy: 0.7826   training time: 22.032403469085693
EOGVerticalSignal: loss: 2.4149   accuracy: 0.1602   training time: 197.0071280002594
Worms: loss: 1.4578   accuracy: 0.3636   training time: 88.4078757762909
Phoneme: loss: 3.5881   accuracy: 0.1239   training time: 317.35718846321106
ProximalPhalanxTW: loss: 1.2351   accuracy: 0.7951   training time: 17.02082633972168
SmoothSubspace: loss: 0.6021   accuracy: 0.9467   training time: 2.947161912918091
Wine: loss: 0.6575   accuracy: 0.6852   training time: 14.228062391281128
FreezerSmallTrain: loss: 0.3902   accuracy: 0.7284   training time: 121.43318128585815
PigCVP: loss: 3.8696   accuracy: 0.0865   training time: 121.88052821159363
NonInvasiveFetalECGThorax2: loss: 3.3705   accuracy: 0.2305   training time: 622.80788397789
FaceFour: loss: 1.0281   accuracy: 0.3068   training time: 18.681631803512573
ShapeletSim: loss: 0.6357   accuracy: 0.5500   training time: 34.40060520172119
Trace: loss: 1.0255   accuracy: 0.7000   training time: 14.81220269203186
Lightning2: loss: 0.5115   accuracy: 0.6557   training time: 33.81070852279663
InsectEPGSmallTrain: loss: 0.5700   accuracy: 1.0000   training time: 41.50787281990051
FordA: loss: 0.6585   accuracy: 0.5379   training time: 653.5612683296204
Plane: loss: 1.4925   accuracy: 0.6000   training time: 9.530230522155762
ShapesAll: loss: 4.0256   accuracy: 0.1500   training time: 142.42852330207825
HouseTwenty: loss: 0.6931   accuracy: 0.5798   training time: 105.1046290397644
